{
  "user_id": 1,
  "playlist_id": 663,
  "source": "youtube",
  "producer": "wit",
  "provider": "علي حمدي علي فاضل",
  "tag_list": "الحديث",
  "hidden": false,
  "media": [
    {
      "title": "شرح اختصار علوم الحديث لابن كثير/ الدرس 1  الشيخ عبدالعزيز الطريفي - قائمة تشغيل مفصلة",
      "description": "شرح اختصار علوم الحديث لابن كثير / الدرس 1 - الشيخ عبدالعزيز بن مرزوق الطريفي \r\n\r\n\r\nد عبدالعزيز الطريفي,\r\nدروس الشيخ عبدالعزيز الطريفي,\r\nشيخ عبدالعزيز الطريفي,                 \r\nعبدالعزيز الطريفي,\r\nعبدالعزيز الطريفي ,                    \r\nعبدالعزيز الطريفي درس,\r\nعبدالعزيز الطريفي شرح,\r\nعبدالعزيز الطريفي محاضرة,\r\nعبدالعزيز الطريفي يوتيوب\n\r\n\r- video upload powered by https://www.TunesToTube.com",
      "duration": "01:21:35",
      "link": "https://www.youtube.com/watch?v=NjUTHSxwDm0",
      "transcript_txt": "NjUTHSxwDm0.txt",
      "transcript_srt": "NjUTHSxwDm0.srt"
    },
    {
      "title": "شرح اختصار علوم الحديث لابن كثير/ الدرس 2  الشيخ عبدالعزيز الطريفي - قائمة تشغيل مفصلة",
      "description": "شرح اختصار علوم الحديث لابن كثير / الدرس 2 - الشيخ عبدالعزيز بن مرزوق الطريفي \r\n\r\n\r\nد عبدالعزيز الطريفي,\r\nدروس الشيخ عبدالعزيز الطريفي,\r\nشيخ عبدالعزيز الطريفي,                 \r\nعبدالعزيز الطريفي,\r\nعبدالعزيز الطريفي ,                    \r\nعبدالعزيز الطريفي درس,\r\nعبدالعزيز الطريفي شرح,\r\nعبدالعزيز الطريفي محاضرة,\r\nعبدالعزيز الطريفي يوتيوب\n\r\n\r- video upload powered by https://www.TunesToTube.com",
      "duration": "01:24:20",
      "link": "https://www.youtube.com/watch?v=KVVnVbmzsE4",
      "transcript_txt": "KVVnVbmzsE4.txt",
      "transcript_srt": "KVVnVbmzsE4.srt"
    },
    {
      "title": "شرح اختصار علوم الحديث لابن كثير/ الدرس 3  الشيخ عبدالعزيز الطريفي - قائمة تشغيل مفصلة",
      "description": "شرح اختصار علوم الحديث لابن كثير / الدرس 3 - الشيخ عبدالعزيز بن مرزوق الطريفي \r\n\r\n\r\nد عبدالعزيز الطريفي,\r\nدروس الشيخ عبدالعزيز الطريفي,\r\nشيخ عبدالعزيز الطريفي,                 \r\nعبدالعزيز الطريفي,\r\nعبدالعزيز الطريفي ,                    \r\nعبدالعزيز الطريفي درس,\r\nعبدالعزيز الطريفي شرح,\r\nعبدالعزيز الطريفي محاضرة,\r\nعبدالعزيز الطريفي يوتيوب\n\r\n\r- video upload powered by https://www.TunesToTube.com",
      "duration": "01:26:10",
      "link": "https://www.youtube.com/watch?v=d-E8gG4DH2k",
      "transcript_txt": "d-E8gG4DH2k.txt",
      "transcript_srt": "d-E8gG4DH2k.srt"
    },
    {
      "title": "شرح اختصار علوم الحديث لابن كثير/ الدرس 4  الشيخ عبدالعزيز الطريفي - قائمة تشغيل مفصلة",
      "description": "شرح اختصار علوم الحديث لابن كثير / الدرس 4 - الشيخ عبدالعزيز بن مرزوق الطريفي \r\n\r\n\r\nد عبدالعزيز الطريفي,\r\nدروس الشيخ عبدالعزيز الطريفي,\r\nشيخ عبدالعزيز الطريفي,                 \r\nعبدالعزيز الطريفي,\r\nعبدالعزيز الطريفي ,                    \r\nعبدالعزيز الطريفي درس,\r\nعبدالعزيز الطريفي شرح,\r\nعبدالعزيز الطريفي محاضرة,\r\nعبدالعزيز الطريفي يوتيوب\n\r\n\r- video upload powered by https://www.TunesToTube.com",
      "duration": "01:20:01",
      "link": "https://www.youtube.com/watch?v=xbEfJKkfwXQ",
      "transcript_txt": "xbEfJKkfwXQ.txt",
      "transcript_srt": "xbEfJKkfwXQ.srt"
    },
    {
      "title": "شرح اختصار علوم الحديث لابن كثير/ الدرس 5 والأخير  الشيخ عبدالعزيز الطريفي - قائمة تشغيل مفصلة",
      "description": "شرح اختصار علوم الحديث لابن كثير / الدرس 5 والأخير - الشيخ عبدالعزيز بن مرزوق الطريفي \r\n\r\n\r\nد عبدالعزيز الطريفي,\r\nدروس الشيخ عبدالعزيز الطريفي,\r\nشيخ عبدالعزيز الطريفي,                 \r\nعبدالعزيز الطريفي,\r\nعبدالعزيز الطريفي ,                    \r\nعبدالعزيز الطريفي درس,\r\nعبدالعزيز الطريفي شرح,\r\nعبدالعزيز الطريفي محاضرة,\r\nعبدالعزيز الطريفي يوتيوب\n\r\n\r- video upload powered by https://www.TunesToTube.com",
      "duration": "01:26:02",
      "link": "https://www.youtube.com/watch?v=sZ-_kmNtXQA",
      "transcript_txt": "sZ-_kmNtXQA.txt",
      "transcript_srt": "sZ-_kmNtXQA.srt"
    }
  ]
}